{
  "name": "Shiftle",
  "version": "1.0.0",
  "description": "5 words vert, 5 words horiz, middle square revealed by default (can toggle for extra challenge) words \"rotate\" vert and horiz to get to disred word block when a 5 letter word that is in the puzzle is made, highlighted?",
  "main": "squares.js",
  "scripts": {
    "build": "webpack",
    "build:dev": "npm run build -- --watch --mode=development",
    "start": "node server",
    "start:dev": "nodemon server & npm run build:dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LLLisa/Shiftle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LLLisa/Shiftle/issues"
  },
  "homepage": "https://github.com/LLLisa/Shiftle#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.4",
    "nodemon": "^2.0.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
